<!DOCTYPE html>
<html>
<head>
    <title>Personal Bio Data</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      margin-bottom: 20px;
      text-align: center;
    }
    header h1 {
      font-size: 36px;
      color: #9a9c9e;
    
    }
    header {
      font-size: 20px;
      color: #686868;
      margin-top: 5px;
      
    }
    header .profile-img {
      width: 150px;
      height: 150px;
    
    }
    section h2 {
      font-size: 24px;
      color: #6d5757;
      margin-bottom: 10px;
    }
    section ul li {
      font-size: 18px;
      margin-bottom: 8px;
    }
    section ul li i {
      margin-right: 10px;
      color: #806b6b;
    }
</style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div>
    <header>
      <h1>PRATHMESH</h1>
      <p >CSE (RPA)</p>
      <img src="IMG_3055.jpg" alt="Profile" class="profile-img">
    </header>


    <section>
      <h2>About Me</h2>
      <p>Hello! I'm Prathmesh, a passionate Automation Engineer and designer. I specialize in creating dynamic and responsive Automated systems using modern IOT technologies. I love coding and solving problems to make the process easy for everyone!</p>
    </section>


    <section>
      <h2>Contact Information</h2>
      <ul>
        <li><i class="material-icons">email</i> Email: 1234@example.com</li>
        <li><i class="material-icons">phone</i> Phone: (123) 456-7890</li>
        <li><i class="material-icons">linkedin</i> LinkedIn: <a href="https://www.linkedin.com/in/pqr" target="_blank">linkedin.com</a></li>
        <li><i class="material-icons">github</i> GitHub: <a href="https://github.com/pqr" target="_blank">github.com</a></li>
      </ul>
    </section>


    <section>
      <h2>Skills</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Python,Java , C ProgrammingRelated to RPA (Robotics process automation), </li>
        <li> UI/UXdesign</li>
        <li>Responsive Web Design</li>
      </ul>
    </section>


    <section>
      <h2>Education</h2>
      <ul>
        <li>Computer Science Engineering (Robotics Process Automation) (2024 - 2028)</li>
        <li>Plc Scada Course (2025)</li>
      </ul>
    </section>


   
  </div>
</body>
</html>





